# codegen: do not edit
defmodule GenLSP.Enumerations.<%= LSPCodegen.Naming.name(@enumeration) %> do<%= if @enumeration.documentation do %>
  @moduledoc """
  <%= String.replace(@enumeration.documentation, "\n", "\n  ") %>
  """<% end %>

  import Schematic, warn: false

  <%= for v <- @values do %><%= if v.documentation do %>@doc """
  <%= String.replace(v.documentation, "\n", "\n  ") %>
  """<% end %>
  def <%= Macro.underscore(v.name) %>, do: <%= inspect(v.value) %>
  <% end %>
  @doc false
  def schematic() do
    oneof([<%= for v <- @values do %>
      <%= LSPCodegen.Schematic.to_string(v, @metamodel) %>,<% end %>
    ])
  end
end
