# codegen: do not edit
defmodule GenLSP.Enumerations.<%= LSPCodegen.Naming.name(@enumeration) %> do<%= if @enumeration.documentation do %>
  @moduledoc """
  <%= String.replace(@enumeration.documentation, "\n", "\n  ") %>
  """<% end %>

  @type t :: <%= @type %>

  import Schematic, warn: false

  <%= for v <- @values do %><%= if v.documentation do %>@doc """
  <%= String.replace(v.documentation, "\n", "\n  ") %>
  """<% end %>
  @spec <%= Macro.underscore(v.name) %>() :: <%= if(@enumeration.type.name == :string, do: "String.t()", else: v.value) %>
  def <%= Macro.underscore(v.name) %>, do: <%= inspect(v.value) %>
  <% end %>
  @doc false
  @spec schema() :: Schematic.t()
  def schema() do
    oneof([<%= for v <- @values do %>
      <%= LSPCodegen.Schematic.to_string(v, @metamodel) %>,<% end %>
      <%= if @enumeration.supports_custom_values, do: (if @enumeration.type.name == :string, do: "str()", else: "int()"), else: "" %>
    ])
  end
end
