# codegen: do not edit
defmodule GenLSP.Notifications.<%= LSPCodegen.Naming.name(@notification) %> do<%= if @notification.documentation do %>
  @moduledoc """
  <%= String.replace(@notification.documentation, "\n", "\n  ") %>

  Message Direction: <%= @notification.message_direction %>
  """<% end %>

  import Schematic, warn: false

  use TypedStruct

  @derive Jason.Encoder
  typedstruct do
    field :method, String.t(), default: "<%= @notification.method %>"
    field :jsonrpc, String.t(), default: "2.0"
    field :params, <%= LSPCodegen.Codegen.to_string(@params, @metamodel) %>
  end

  @doc false
  @spec schema() :: Schematic.t()
  def schema() do
    schema(__MODULE__, %{
      method: "<%= @notification.method %>",
      jsonrpc: "2.0",
      params: <%= LSPCodegen.Schematic.to_string(@params, @metamodel) %>
    })
  end
end
