# codegen: do not edit
defmodule GenLSP.Requests.<%= LSPCodegen.Naming.name(@request) %> do<%= if @request.documentation do %>
  @moduledoc """
  <%= String.replace(@request.documentation, "\n", "\n  ") %>

  Message Direction: <%= @request.message_direction %>
  """<% end %>

  import Schematic, warn: false

  use TypedStruct

  @derive Jason.Encoder
  typedstruct do
    field :method, String.t(), default: "<%= @request.method %>"
    field :jsonrpc, String.t(), default: "2.0"
    field :id, integer(), enforce: true
    <%= unless @params == :none do %> field :params, <%= LSPCodegen.Codegen.to_string(@params, @metamodel) %> <% end %>
  end

  @type result :: <%= LSPCodegen.Codegen.to_string(@request.result, @metamodel) %>

  @doc false
  @spec schematic() :: Schematic.t()
  def schematic() do
    schema(__MODULE__, %{
      method: "<%= @request.method %>",
      jsonrpc: "2.0",
      id: int(),
      <%= unless @params == :none do %> params: <%= LSPCodegen.Schematic.to_string(@params, @metamodel) %> <% end %>
    })
  end

  @doc false
  @spec result() :: Schematic.t()
  def result() do
    oneof([
      <%= LSPCodegen.Schematic.to_string(@request.result, @metamodel) %>,
      GenLSP.ErrorResponse.schematic()
    ])
  end
end
