# codegen: do not edit
defmodule GenLSP.Requests.<%= LSPCodegen.Naming.name(@request) %> do<%= if @request.documentation do %>
  @moduledoc """
  <%= String.replace(@request.documentation, "\n", "\n  ") %>
  """<% end %>

  use TypedStruct

  typedstruct do
    field :id, integer(), enforce: true
    field :params, <%= LSPCodegen.Codegen.to_string(@params, @metamodel) %>
  end

  @doc false
  def schematic() do
    schema(__MODULE__, %{
      id: int(),
      params: <%= LSPCodegen.Schematic.to_string(@params, @metamodel) %>
    })
  end
end
