# codegen: do not edit
defmodule GenLSP.Requests.<%= LSPCodegen.Naming.name(@request) %> do<%= if @request.documentation do %>
  @moduledoc """
  <%= String.replace(@request.documentation, "\n", "\n  ") %>
  """<% end %>

  import Schematic, warn: false

  use TypedStruct

  @derive Jason.Encoder
  typedstruct do
    field :method, String.t(), default: "<%= @request.method %>", enforce: true
    field :jsonrpc, String.t(), default: "2.0", enforce: true
    field :id, integer(), enforce: true
    field :params, <%= LSPCodegen.Codegen.to_string(@params, @metamodel) %>
  end

  @doc false
  def schematic() do
    schema(__MODULE__, %{
      method: str("<%= @request.method %>"),
      jsonrpc: str("2.0"),
      id: int(),
      params: <%= LSPCodegen.Schematic.to_string(@params, @metamodel) %>
    })
  end
end
