# codegen: do not edit
defmodule GenLSP.TypeAlias.<%= @type_alias.name %> do<%= if @type_alias.documentation do %>
  @moduledoc """
  <%= String.replace(@type_alias.documentation, "\n", "\n  ") %>
  """<% end %>

  import Schematic, warn: false

  @type t :: <%= case @type_alias.name do %>
    <% "LSPAny" -> %>any()
    <% "LSPObject" -> %>%{String.t() =>  any()}
    <% "LSPArray" -> %>list(any())
    <% _ -> %><%= LSPCodegen.Codegen.to_string(@type_alias.type, @metamodel) %>
    <% end %>

  @doc false
  @spec schematic() :: Schematic.t()
  def schematic() do
    <%= case @type_alias.name do %>
    <% "LSPAny" -> %>
      %Schematic{kind: "lspany", unify: fn x, dir ->
        case x do
          %mod{} when function_exported?(mod, :schematic, 0) ->
            mod.schematic().unify.(x, dir)
          _ ->
          {:ok, x}
        end
      end}
    <% "LSPObject" -> %>map(keys: str(), values: any())
    <% "LSPArray" -> %>list(any())
    <% _ -> %><%= LSPCodegen.Schematic.to_string(@type_alias.type, @metamodel) %>
    <% end %>
  end
end
